<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="app.com.example.android.fragmenttraining.MainActivity">

    <fragment
        android:id="@+id/fragmentListTitles"
        android:name="app.za.co.stillie.android.testingsearchfeature.search.SearchResultsFragment"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        tools:layout="@layout/fragment_search_results"/>

    <fragment
        android:id="@+id/fragmentDescription"
        android:name="app.za.co.stillie.android.testingsearchfeature.search.searchresults.SearchResultsDetailsFragment"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="2"
        tools:layout="@layout/fragment_search_results_details"/>


</LinearLayout>